Name : Ilham Muhamad Firdaus    
Student ID : 1103202001

In [17]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [18]:
dataset = "BankData.csv"
df = pd.read_csv(dataset)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,"93,994",-36.4,"4,857",5191
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,"93,994",-36.4,"4,857",5191
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,"93,994",-36.4,"4,857",5191
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,"93,994",-36.4,"4,857",5191
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,"93,994",-36.4,"4,857",5191

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             4999 non-null   int64
 1   job             4999 non-null   object
 2   marital         4999 non-null   object
 3   education       4999 non-null   object
 4   default         4999 non-null   object
 5   housing         4999 non-null   object
 6   loan            4999 non-null   object
 7   contact         4999 non-null   object
 8   month           4999 non-null   object
 9   day_of_week     4999 non-null   object
 10  duration        4999 non-null   int64
 11  campaign        4999 non-null   int64
 12  pdays           4999 non-null   int64
 13  previous        4999 non-null   int64
 14  poutcome        4999 non-null   object
 15  emp.var.rate    4999 non-null   float64
 16  cons.price.idx  4999 non-null   object
 17  cons.conf.idx   4999 non-null   float64
 18  euribor3m       4999 non-null   object
 19  nr.employed     4999 non-null   int64
dtypes: float64(2), int64(6), object(12)
memory usage: 781.2+ KB

In [20]:
var_categorical = ["job", "marital", "education", "default", "housing", "loan", "contact", "month", "day_of_week", "poutcome"]
var_numerical = ["age", "duration", "campaign", "pdays", "previous", "emp.var.rate", "cons.price.idx", "cons.conf.idx",
                "euribor3m", "nr.employed"]
print(len(var_categorical), len(var_numerical))

10 10

In [21]:
df.replace('unknown', np.NaN, inplace=True)

In [22]:
df.isnull().sum()/len(df)*100

age                0.000000
job                1.340268
marital            0.200040
education          4.940988
default           32.286457
housing            3.340668
loan               3.340668
contact            0.000000
month              0.000000
day_of_week        0.000000
duration           0.000000
campaign           0.000000
pdays              0.000000
previous           0.000000
poutcome           0.000000
emp.var.rate       0.000000
cons.price.idx     0.000000
cons.conf.idx      0.000000
euribor3m          0.000000
nr.employed        0.000000
dtype: float64

In [23]:
# Number of distinct values in variables
for i, column in enumerate(df.columns):
    print("{}. ".format(i) + str(column.title()) + ": {}". format(df[column].nunique()))

0. Age: 41
1. Job: 11
2. Marital: 3
3. Education: 6
4. Default: 1
5. Housing: 2
6. Loan: 2
7. Contact: 1
8. Month: 1
9. Day_Of_Week: 5
10. Duration: 881
11. Campaign: 29
12. Pdays: 1
13. Previous: 1
14. Poutcome: 1
15. Emp.Var.Rate: 1
16. Cons.Price.Idx: 1
17. Cons.Conf.Idx: 1
18. Euribor3M: 6
19. Nr.Employed: 1

In [24]:
# Function to label the count on top of each bar in graph
def label_values(ax, spacing=5):
    total = 0
    for rect in ax.patches:
        total += rect.get_height()

    for rect in ax.patches:
        y_value = rect.get_height()
        x_value = rect.get_x() + rect.get_width() / 2

        space = spacing
        
        va = 'bottom'
        
        if y_value < 0:
            space *= -1
            va = 'top'
        label = "{:.2f}, {:.2f}".format(y_value, y_value/total*100)
        ax.annotate(
            label,                      
            (x_value, y_value),         
            xytext=(0, space),          
            textcoords="offset points", 
            ha='center',                
            va=va)

In [25]:
contact = pd.get_dummies(df.contact, drop_first=True)
poutcome = pd.get_dummies(df.poutcome, drop_first=True)
job = pd.get_dummies(df.job, drop_first=True)
month = pd.get_dummies(df.month, drop_first=True)
marital = pd.get_dummies(df.marital, drop_first=True)
day_of_week = pd.get_dummies(df.day_of_week, drop_first=True)
education = pd.get_dummies(df.education, drop_first=True)

In [26]:
df = pd.concat([df, contact, poutcome , job, month, marital, day_of_week, education], axis=1)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,single,mon,thu,tue,wed,basic.6y,basic.9y,high.school,professional.course,university.degree
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,False,True,False,False,False,False,False,False,False,False
1,57,services,married,high.school,NaN,no,no,telephone,may,mon,...,False,True,False,False,False,False,False,True,False,False
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,False,True,False,False,False,False,False,True,False,False
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,False,True,False,False,False,True,False,False,False,False
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,False,True,False,False,False,False,False,True,False,False

In [27]:
df.drop(['contact', 'poutcome' , 'job', 'month', 'marital', 'day_of_week', 'education'], axis = 1, inplace = True)
df.head()

,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,...,single,mon,thu,tue,wed,basic.6y,basic.9y,high.school,professional.course,university.degree
0,56,no,no,no,261,1,999,0,1.1,"93,994",...,False,True,False,False,False,False,False,False,False,False
1,57,NaN,no,no,149,1,999,0,1.1,"93,994",...,False,True,False,False,False,False,False,True,False,False
2,37,no,yes,no,226,1,999,0,1.1,"93,994",...,False,True,False,False,False,False,False,True,False,False
3,40,no,no,no,151,1,999,0,1.1,"93,994",...,False,True,False,False,False,True,False,False,False,False
4,56,no,no,yes,307,1,999,0,1.1,"93,994",...,False,True,False,False,False,False,False,True,False,False

In [28]:
from sklearn.model_selection import train_test_split
df_train, df_test = train_test_split(df, train_size = 0.8, random_state = 100)

In [29]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

# Remove commas from numerical columns
df_train[var_numerical] = df_train[var_numerical].replace(',', '', regex=True).astype(float)
df_test[var_numerical] = df_test[var_numerical].replace(',', '', regex=True).astype(float)

# Apply MinMaxScaler
scaler = MinMaxScaler()
df_train[var_numerical] = scaler.fit_transform(df_train[var_numerical])
df_test[var_numerical] = scaler.transform(df_test[var_numerical])

df_train.head()

,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,...,single,mon,thu,tue,wed,basic.6y,basic.9y,high.school,professional.course,university.degree
3113,0.300,no,no,no,0.220702,0.000000,0.0,0.0,0.0,0.0,...,False,False,True,False,False,False,True,False,False,False
3884,0.800,no,yes,no,0.030637,0.036364,0.0,0.0,0.0,0.0,...,False,False,False,False,False,False,False,False,False,True
1136,0.275,no,yes,no,0.003867,0.018182,0.0,0.0,0.0,0.0,...,True,False,False,False,True,False,False,True,False,False
634,0.875,NaN,yes,no,0.122546,0.036364,0.0,0.0,0.0,0.0,...,False,False,False,True,False,False,False,False,False,True
1528,0.525,NaN,yes,yes,0.100238,0.018182,0.0,0.0,0.0,0.0,...,False,False,True,False,False,False,False,False,False,True

In [30]:
df_test.head()

,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,...,single,mon,thu,tue,wed,basic.6y,basic.9y,high.school,professional.course,university.degree
4815,0.425,NaN,no,no,0.015764,0.018182,0.0,0.0,0.0,0.0,...,False,False,False,False,True,False,False,False,False,True
2824,0.350,no,yes,no,0.055027,0.000000,0.0,0.0,0.0,0.0,...,False,False,False,False,True,False,False,False,False,True
1132,0.575,NaN,no,no,0.041344,0.018182,0.0,0.0,0.0,0.0,...,False,False,False,False,True,False,False,False,False,False
4248,0.725,NaN,yes,no,0.049673,0.000000,0.0,0.0,0.0,0.0,...,False,False,False,True,False,False,False,False,False,False
2489,0.950,no,yes,no,0.029744,0.018182,0.0,0.0,0.0,0.0,...,False,False,False,True,False,False,False,True,False,False

In [31]:
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import KFold, StratifiedKFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn import metrics

In [32]:
# Draw ROC curve from training and test data probability
def draw_roc( train_actual, train_probs, test_actual, test_probs ):
    train_fpr, train_tpr, train_thresholds = metrics.roc_curve( train_actual, train_probs, drop_intermediate = False )
    test_fpr, test_tpr, test_thresholds = metrics.roc_curve( test_actual, test_probs, drop_intermediate = False )
    train_auc_score = metrics.roc_auc_score( train_actual, train_probs )
    test_auc_score = metrics.roc_auc_score( test_actual, test_probs )
    plt.figure(figsize=(5, 5))
    plt.plot( train_fpr, train_tpr, label='ROC curve (area = %0.2f)' % train_auc_score )
    plt.plot( test_fpr, test_tpr, label='ROC curve (area = %0.2f)' % test_auc_score )
    plt.plot([0, 1], [0, 1], 'k--')
    plt.xlim([0.0, 1.0])
    plt.ylim([0.0, 1.05])
    plt.xlabel('False Positive Rate or [1 - True Negative Rate]')
    plt.ylabel('True Positive Rate')
    plt.title('Receiver operating characteristic example')
    plt.legend(loc="lower right")
    plt.show()

    return None

In [33]:
# Train model using hyperparmeter tuning
def training_model_hyperparameter(model, scoring, params_grid, X_train, y_train):
    folds = StratifiedKFold(n_splits = 10, shuffle = True, random_state=100)
    grid = GridSearchCV(estimator = model, scoring=scoring, param_grid = params_grid, cv = folds, verbose=0, return_train_score=True, n_jobs=3)
    grid.fit(X_train, y_train)
    return grid

In [34]:
# Predict values and propability of training and testing data
def prediction_model(model, X_train, y_train, X_test, y_test):
    y_train_pred = model.predict(X_train)
    y_train_pred_prob = model.predict_proba(X_train)[:, 1]
    y_test_pred = model.predict(X_test)
    y_test_pred_prob = model.predict_proba(X_test)[:, 1]
    return y_train_pred, y_train_pred_prob, y_test_pred, y_test_pred_prob

In [35]:
from xgboost import XGBClassifier
xgb_model = XGBClassifier()

In [36]:
# Create the param grid for random forest
param_grid_xgb = {
               'max_depth': [5, 7],
               'max_features': [10, 20, 30]}
print(param_grid_xgb)

{'max_depth': [5, 7], 'max_features': [10, 20, 30]}